:root {
  --color-white-item: #fff;
}
.dai-ly-management{
  .title-section{
      padding-bottom: 3rem;
      .title{
          h2{
              margin-bottom: 0.5rem;
          }
      }
  }
  .content-order{
      display: flex;  
      .menu-left {
          flex: 0 0 25%;
          max-width: 25%;
          margin-right: 20px;
          background-color: transparent;
          height: max-content;
          position: relative !important;
          padding: 0px !important;
          border-radius: 0 !important;
          .list-menu{
            transition: all .2s ease;
              .item-menu {
                  padding-bottom: 1rem;
                  flex: 0 0 100%;
                  max-width: 100%;
                  &:last-child {
                      padding-top: 0 !important;
                      padding-bottom: 1rem !important;
                  }
                  &>a {
                      display: flex;
                      width: 100%;
                      align-items: center;
                      justify-content: start;
                      padding: 20px;
                      .name-item {
                        margin-left: 20px;
                        margin-right: 25px;
                        font-size: 15px;
                      }
                  }  
                  &:hover, &.active{
                    &>a{
                      background-color: var(--primary-color2);
                      border-radius: 0px 12px 12px 0px;
                      svg{
                        path {
                            fill: var(--color-white-item) !important;
                        }
                      }
                      .name-item {
                        color: var(--color-white-item) !important;
                      }
                    }
                  }
                  &>a{
                    position: relative;
                    .arrow-right{
                      position: absolute;
                      right: 15px;
                      top: calc(50%);
                      transform: translateY(-50%);
                    }
                  }
                  &.item-dashdoard{
                    .arrow-right{
                      display: none;
                    }
                    &:hover, &.active{
                      &>a{
                        svg{
                          path {
                            stroke: var(--color-white-item);
                            fill: none;
                          }
                        }
                      }
                    }
                  }
                  .area-item-menu-child{
                    ul{
                      li{
                        padding: 15px 20px;
                        a{
                          display: block;
                          width: 100%;
                          height: 100%;
                        }
                        &:hover, &.active{
                          color: var(--primary-color2);
                          font-family: "Manrope-Bold";
                        }
                      }
                    }
                  }
                  &.dropdown-item-menu {
                    &>a[aria-expanded="false"]{
                      .arrow-down{
                        display: block;
                      }
                      .arrow-up{
                        display: none;
                      }
                    }
                    &>a[aria-expanded="true"]{
                      .arrow-down{
                        display: none;
                      }
                      .arrow-up{
                        display: block;
                        path{
                          fill: rgb(46, 46, 46);
                        }
                      }
                    }
                  }
              }
              &.fixed-top-custom{
                position: fixed;
                top: 100px;
                width: 277.5px;
              }
              &.fixed-bottom-custom{
                position: fixed;
                bottom: 550px;
                width: 277.5px;
              }
          }
      }
      .list-right{
          flex: 0 0 calc(75% - 20px);
          max-width: calc(75% - 20px);
      }
  }
  .table{
    &.table-info-customer{
      th{
        font-size: 14px !important;
      }
    }
    th{
      color: #9C9C9C;
    }
    th:first-child, td:first-child{
      padding-left: 0 !important;
      text-align: left;
    }
    th:last-child, td:last-child{
      text-align: right;
      padding-right: 0 !important;
      .justify-content-center{
        justify-content: end !important;
      }
    }
    &.table-follow-order{
      th:first-child{
        padding-left: .5rem !important;
      }
      td{
        padding: 1.5rem 0.5rem !important;

      }
    }
  } 
}
.primary-title-2{
  font-family: "UTM-Hanzel";
  font-size: 20px;
  color: var(--text-color-primary);
  font-weight: 400;
}
.cart-product__item-quantity{
  display: flex;
  margin-right: 10px;
  align-items: center;
  .button-quantity {
    border: none;
    outline: none;
    box-shadow: none;
    background-color: rgba(23, 22, 26, 0.04);
    width: 20px;
    height: 35px;
    color: #828084;
    border-radius: 0 4px 4px 0;
    transition: 0.2s;
    &:hover {
      background: var(--color-grey-dark);
      color: white;
    }
  }
  &>input {
    border: none;
    outline: none;
    box-shadow: none;
    background-color: rgba(23, 22, 26, 0.04);
    width: 30px;
    height: 35px;
    text-align: center;
    color: #828084;
    border-radius: 0;
  }
  .cart-product__item-infomation {
    flex: 1;
    margin-right: 10px;
    display: flex;
    flex-direction: column;
  }
}
.icon-action{
  a:hover{
    svg{
      path {
        fill: #A61C20;
      }
    }
  }
}
.table-content{
  td{
    vertical-align: middle;
  }
}
.list-order__pagination {
  display: flex;
  justify-content: center;
  padding-top: 3rem;
  .pagination {
    margin-bottom: 0;
    align-items: center;
    .page-item {
      height: 45px;
      min-width: 45px;
      margin: 0 3px;
      .page-link, span {
        border-radius: 4px;
        border-color: transparent;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0;
        color: #2E2E2E;
      }
      .page-link{
        &:hover, span:hover{
          background: #a31015ab;
          color: white;
          path{
            fill: white;
          }
        }
        &>span{
          background: transparent;
          color: inherit;
          &:hover{
            background: transparent;
            color: inherit;
          }
        }
      }
    }
    .page-item--sp{
      .page-link {
        padding: 0 15px;
      }
      .svg-icon {
        margin-bottom: 0;
        margin-right: 15px;
      }
      .svg-icon--right {
        margin-right: 0;
        margin-left: 15px;
      }
    }
    .page-item.active{
      .page-link {
        background: var(--primary-color);
        color: white;
      }
    }
  }
}
p.danh-muc{
  font-family: "Manrope-Regular" !important;
  color: rgba(140, 145, 162, 1) !important;
  padding: 5px;
  border-radius: 4px;
  text-align: center;
  background-color: rgba(247, 247, 247, 1);
}
.row-info{
  padding-top: 10px;
  .label-info{
    font-family: "Manrope-Bold";
    font-size: 15px;
    color: rgba(130, 128, 132, 1);
  }
  &>.label-info{
    width: 50%;
  }
  &>.align-items-center{
    width: 50%;
  }
  .value-info{
    font-family: "Manrope-Bold";
    font-size: 15px;
    color: rgba(35, 34, 38, 1);
    text-align: right;
    height: fit-content;
  }
}
.title-header{
  font-family: "UTM-Hanzel";
  font-size: 26px;
  color: var(--text-color-primary);
  font-weight: 400;
}
.btn-back{
  font-family: "UTM-Hanzel";
  font-size: 16.8px;
  color: var(--text-color-primary);
  font-weight: 400;
  span{
    margin-top: 3px;
  }
  &:hover{
    cursor: pointer;
    color: var(--primary-color);
    svg{
      path{
        fill: var(--primary-color);
      }
    }
  }
}
.status-order{
  width: max-content;
  padding: 3px 10px;
  &.processing{
    color: #FFAA37 !important;
    background-color: #FFF1DD !important;
  }
  &.cancelled{
    color: #F74B59 !important;
    background-color: #FFF3F2 !important;
  }
  &.approved{
    color: #00C222 !important;
    background-color: #F3FFF5 !important;
  }
  &.to-return{
    color: #573BFF !important;
    background-color: #F6F8FF !important;
  }
}
.dot-status{

  &.processing{
    circle{
      fill: #FFAA37 !important;
    }
  }
  &.cancelled{
    circle{
      fill: #F74B59 !important;
    }
  }
  &.approved{
    circle{
      fill: #00C222 !important;
    }
  }
  &.to-return{
    circle{
      fill: #573BFF !important;
    }
  }
}
.value-info{
  &.processing{
    color: #FFAA37 !important;
  }
  &.cancelled{
    color: #F74B59 !important;
  }
  &.approved{
    color: #00C222 !important;
  }
  &.to-return{
    color: #573BFF !important;
  }
}
.form-check{
  display: inline-block;
  position: relative;
  cursor: pointer;
  input{
    position: absolute;
    opacity: 0;
    cursor: pointer;
  }
  label{
    position: absolute;
    top: -15px;
    left: 0px;
    width: 20px;
    height: 20px;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #CED0D8;
  }
  input:checked ~ label{
    background-color: #A61C20;
    border-color: #A61C20;
    color: #fff;
    &::after {
      content: "\2713"; /* Checkmark symbol */
      font-size: 14px;
    }
  }
  input:indeterminate ~ label{
    border-color: #A61C20;
    color: #A61C20;
    &::after {
      content: "-"; /* Checkmark symbol */
      font-size: 14px;
    }
  }
}
.media {
  img{
    width: 60px;
    height: 60px;
    object-fit: cover;
  }
}
.primary-color{
  color: var(--primary-color) !important;
}
.list-right .shop__dropdown .ui.dropdown{
  height: 50px;
}
.list-right .ui.selection.dropdown{
    min-width: 10em;
    min-height: 2em;
}
.success-text{
  color: #00C222 !important;
}
h2.tille-smaller{
  font-size: 40px;
}
.shop__search-wrapper.full-width{
  width: 100% !important;
  margin-right: 0px !important;
}
.line-custom{
  width: 100%;
  height: 1px;
  background-color: #F7F7F7;
}
.popup-filter{
  .modal-dialog{
    max-width: 1110px;
  }
  .modal-content{
    width: 100%;
    background: transparent;
    border: none;
    position: unset;
    display: block;
    .modal-body{
      position: absolute;
      right: 0;
      top: 50%;
      transform: translateY(-50%);
      background: #fff;
      border: none;
      border-radius: 16px 0px 16px 16px;
      padding: 30px 20px;
      &.fixed-with{
        width: 278px;
      }
    }
  }
  .btn-close-popup{
    cursor: pointer;
    margin-bottom: 10px;
    &:hover{
      circle{
        fill: var(--primary-color);
      }
    }
  }
  .title-popup{
    font-size: 16px;
    color: var(--primary-color);
  }
  .options-filter{
    border-top: 1px solid #EEEEEE;
    border-bottom: 1px solid #EEEEEE;
    .sub-title{
      font-family: "Manrope-Bold";
      font-weight: 700 !important;
      font-size: 15px;
      color: var(--primary-color);
    }
    .shop-filter-criterias{
      border-top: 1px solid #EEEEEE;
    }
  }
  &.popup-scan{
    .sub-title{
      padding-top: 0px;
      h5{
          font-family: "Manrope-Bold";
          font-weight: 700 !important;
          font-size: 18px;
          color: #30373D;
          padding-right: 10px;
      }
    }
    .step-item{
      font-family: "Manrope-Bold";
      font-weight: 700 !important;
      font-size: 15px;
      color: #DFDFDF;
      .numer-step{
          width: 24px;
          height: 24px;
          display: flex;
          justify-content: center;
          align-items: center;
          background-color: #DFDFDF;
          color: var(--color-white-item);
      }
      .text-step{
          padding-left: 7px;
      }
      &.active{
          color: var(--primary-color);
          .numer-step{
              background-color: var(--primary-color); 
          }
      }
    }
    .media{
      img {  
        width: 40px;
        height: 40px;
        object-fit: cover;
      }
      .name-product-detail{
        font-family: "Manrope-Bold";
        font-weight: 700 !important;
        font-size: 15px;
      }
    }
    .btn-quet-ma-qr{
      cursor: pointer;
      .text-quet-qr{
          color: var(--primary-color);
      }
      &:hover{
          .text-quet-qr{
              color: var(--text-color-primary);
          }
          svg path{
              fill: var(--text-color-primary);
          }
      }
    }
    .btn-check-code{
      width: 170px;
      margin-left: calc(50% - 85px);
    }
    .area-scan{
      padding: 0px;
      .btn-scan-code{
          border: none;
          color: var(--primary-color);
          border-radius: 50px;
          font-family: "Manrope-Bold";
          font-weight: 700 !important;
          font-size: 18px;
          &:hover{
              border-color: var(--text-color-primary);
              color: var(--text-color-primary);
              svg path{
                  fill: var(--text-color-primary);
              }
          }
      }
    }
    .modal-content{
      .modal-body{
        right: unset;
        left: 50%;
        top: 50%;
        transform: translate3d(-50%, -50%, 0);
        border-radius: 16px;
        padding: 40px 20px;
        max-width: 650px;
        width: 90%;
      }
    }
  }
  &.popup-certification{
    .modal-content{
      .modal-body{
        right: unset;
        left: 50%;
        top: 50%;
        transform: translate3d(-50%, -50%, 0);
        border-radius: 16px;
        padding: 20px;
        max-width: 645px;
        width: 90%;
        background: url(../images/bg-pupop-cef.jpg) center center no-repeat;
      }
      .header-content-popup{
        position: relative;
        .icon-close{
          position: absolute;
          right: 0;
          top: 0;
          cursor: pointer;
        }
        img{
          height: 52px;
          width: auto;
        }
        .sub-title{
          font-family: "Manrope-Bold";
          font-weight: 700 !important;
          font-size: 15px;
          text-transform: uppercase;
          color: var(--color-white-item);
          padding-top: 15px;
          margin-bottom: 0;
        }
        .title{
          font-family: "Manrope-Bold";
          font-weight: 700 !important;
          font-size: 24px;
          text-transform: uppercase;
          color: var(--color-white-item);
        }
      }
      .main-content-popup{
        .title-main{
          font-family: "UTM-Hanzel";
          font-size: 40px;
          color: var(--color-white-item);
          font-weight: 400;
          line-height: 54px;
          margin: 20px 0px;
        }
        .info-qr{
          padding-bottom: 30px;
          img{
            width: 228px;
            height: 228px;
            object-fit: cover;
            margin-bottom: 15px;
          }
          p{
            font-family: "Manrope-Bold";
            font-weight: 700 !important;
            font-size: 15px;
            color: var(--color-white-item);
          }
        }
      }
      .footer-content-popup{
        padding-top: 30px;
        p{
          font-family: "Manrope-Regular";
          font-size: 15px;
          color: var(--color-white-item);
          margin-bottom: 0px;
          strong{
            font-family: "UTM-Hanzel";
            font-size: 16.8px;
            font-weight: 400;
          }
        }
      }
    }
  }
}
.input-hidden-daterange{
    width: 0px !important;
    height: 40px;
    border: none !important;
  }
.filter-area{
  svg:hover{
    path{
        stroke: var(--text-color-primary);
    }
  }
}
.daterangepicker{
  font-family: "Manrope-Regular";
  font-size: 16px;
  padding: 20px;
  border-radius: 10px;
  border-color: var(--primary-color);
  &::before{
    border-bottom: 7px solid var(--primary-color);
  }
  .daterangepicker_input{
    .input-mini{
      border-radius: 4px;
      &.active {
        border: 1px solid var(--primary-color);
        box-shadow: 0 0 0 0.2rem rgba(201, 22, 29,.25);
      }
      &:focus{
        box-shadow: 0 0 0 0.2rem rgba(201, 22, 29,.25);
      }
    }
  }
  .prev, .next{
    &:hover{
      background-color: var(--primary-color) !important;
      i{
        color: var(--color-white-item);
      }
    }
  }
  .table-condensed{
    td{
      width: 40px;
      height: 40px;
      border-radius: 0;
      font-size: 12px;
      &.in-range{
        background-color: rgba(201, 22, 29, 0.3);
      }
      &.active{
        background-color: var(--primary-color);
      }
      &.start-date{
        border-radius: 20px 0px 0px 20px;
      }
      &.end-date{
        border-radius: 0px 20px 20px 0px;
      }
    }
  }
  .ranges{
    ul{
      li{
        font-family: "UTM-Hanzel";
        font-size: 16px !important;
        font-weight: 400 !important;
        color: var(--text-color-primary);
        font-size: 15px;
        border: 1px solid var(--primary-color);
        margin-bottom: 8px;
        &.active, &:hover{
          background-color: var(--primary-color);
          color: #fff;
        }
      }
    }
  }
  .range_inputs {
    font-family: "UTM-Hanzel";
    margin-top: 30px;
    .applyBtn{
      font-size: 16px !important;
      font-weight: 400 !important;
      background-color: var(--primary-color);
      border-color: var(--primary-color);
      color: var(--color-white-item);
      &:active{
        background-color: var(--primary-color);
        border-color: var(--primary-color);
      }
      &:focus{
        box-shadow: 0 0 0 0.2rem rgba(201, 22, 29,.5);
      }
    }
    .cancelBtn{
      font-size: 16px !important;
      font-weight: 400 !important;
      background-color: var(--text-color-primary);
      border-color: var(--text-color-primary);
      color: var(--color-white-item);
      padding: 0.25rem 1.5rem;
    }
  }
}
@media only screen and (max-width: 1199px ) {
  .dai-ly-management{
    .content-order{
        display: flex;  
        .menu-left {
            .list-menu{
              .name-item{
                margin-left: 10px;
                margin-right: 5px;
              }
              &.fixed-top-custom{
                width: 232.5px;
              }
              &.fixed-bottom-custom{
                width: 232.5px;
              }
            }
        }
        .list-right{
            flex: 0 0 calc(75% - 20px);
            max-width: calc(75% - 20px);
        }
    }
  }
  .list-right{
    padding-top: 0 !important;
  }
  .find-customer .table-content{
    width: 100%;
  }
}
@media only screen and (max-width: 991px) {
  .dai-ly-management{
    .content-order{
      display: block !important;
      .menu-left{
        flex: 0 0 100% !important;
        max-width: 100% !important;
        margin-right: 0px;
        box-shadow: 0px 20px 25px rgba(0, 0, 0, 0.1);
        border-radius: 5px 5px 0px 0px;
        background: #fff;
        margin-bottom: 30px;
        .list-menu{
          box-shadow: 0 20px 25px rgba(0,0,0,0.1);
          background: #fff;
          z-index: 4;
          .item-menu{
            padding: 0 !important;
            display: none;
            &.item-dashdoard.active{
              .arrow-down{
                display: block;
              }
            }
            &.active{
              display: block;
              a.disable{
                pointer-events: none !important;
              }
            }
            &.active, &:hover{
              &>a{
                border-radius: 0px !important;
              }
            }
            &:last-child{
              padding-bottom: 0px !important;
            }
            &>a{
              .arrow-down{
                display: block !important;
              }
              .arrow-up{
                display: none !important;
              }
            }
          }
          &.fixed-top-custom, &.fixed-bottom-custom{
            width: 690px !important;
            z-index: 4;
          }
          &.show{
            .item-menu{
              display: block !important;
              &>a{
                .arrow-down{
                  display: none !important;
                }
                .arrow-up{
                  display: block !important;
                }
              }
              &.item-dashdoard.active{
                .arrow-down{
                  display: none !important;
                }
              }
              &.dropdown-item-menu {
                &>a[aria-expanded="false"]{
                  .arrow-down{
                    display: block !important;
                  }
                  .arrow-up{
                    display: none !important;
                  }
                }
                &>a[aria-expanded="true"]{
                  .arrow-down{
                    display: none !important;
                  }
                  .arrow-up{
                    display: block !important;
                    path{
                      fill: rgb(46, 46, 46);
                    }
                  }
                }
              }
            }
          }
        }
      }
      .list-right{
        flex: 0 0 100% !important;
        max-width: 100% !important;
      }
    }
  }
  .daterangepicker .calendar {
    max-width: 235px;
  }
}

@media only screen and (max-width: 767px) {
  .dai-ly-management{
    .content-order{
      display: block !important;
      .menu-left{
        .list-menu{
          &.fixed-top-custom, &.fixed-bottom-custom{
            width: 510px !important;
          }
        }
      }
    }
  }
  .daterangepicker{
    font-size: 14px;
    padding: 10px;
  }
  .daterangepicker .calendar th, .daterangepicker .calendar td {
    min-width: 20px;
    width: 24px;
    height: 24px;
  }
  .daterangepicker .ranges ul{
    width: 120px;
    display: none;
  }
  .daterangepicker .ranges ul li {
    font-size: 14px !important;
    padding: 3px 6px;
  }
  .daterangepicker .range_inputs {
    display: flex;
    flex-direction: column;
    .cancelBtn{
      margin-top: 10px !important;
    }
  }
  .popup-certification{
    .modal-content{
      .header-content-popup{
        img{
          height: 44px !important;
        }
        .sub-title{
          font-size: 12px !important;
        }
        .title{
          font-size: 18px !important;
        }
      }
      .main-content-popup{
        .title-main{
          font-size: 26px !important;
          line-height: 36px !important;
        }
        .info-qr{
          padding-bottom: 30px;
          img{
            width: 200px !important;
            height: 200px !important;
          }
          p{
            font-size: 14px !important;
          }
        }
      }
      .footer-content-popup{
        p{
          strong{
            font-size: 14px !important;
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 519px) {
  .dai-ly-management{
    .content-order{
      display: block !important;
      .menu-left{
        .list-menu{
          &.fixed-top-custom, &.fixed-bottom-custom{
            width: calc(100% - 30px) !important;
          }
        }
      }
    }
  }
}


@media only screen and (max-width: 575px) {
  .dai-ly-management{
    .content-order{
      display: block !important;
      .menu-left{
        .list-menu{
          &.fixed-top-custom, &.fixed-bottom-custom{
            width: calc(100% - 30px) !important;
          }
        }
      }
    }
  }
}


@media only screen and (min-width: 768px) {
  .title-section{
    .title{
        h2{
            text-transform: uppercase;
        }
    }
  }
}
.noti-scan-qr{
  .text-content-noti{
    font-family: "Manrope-SemiBold";
    font-size: 16px;
  }
  &.scan-fail{
    background: #F5D8D9;
    .text-content-noti{
      color: #A61C20;
    }
  }
  &.scan-success{
    background: #DEEBD8;
    .text-content-noti{
      color: #02961C;
    }
  }
}
.popup-scan-new .modal-content .modal-body {
  max-width: 450px !important;
}
@media only screen and (max-width: 767px) {
  .footer-don-hang-npp{
    flex-flow: column;
    justify-content: space-between;
    a{
      display: block;
      width: 100%;
      &:first-child{
        margin-bottom: 10px;
        margin-right: 0px !important;
      }
    }
  }
  .btn-none-style{
    margin-bottom: 10px;
  }
}
.popup-scan-new{
  .status-bao-hanh, .btn-none-style{
    font-family: "Manrope-Bold";
    font-size: 16px;
    color: #000;
    .chua-kich-hoat{
      color: #C9161D;
    }
    .da-kich-hoat{
      color: #02961C;
    }
  }
}
