.menu-left .dashboard-item.active h6{
    color: var(--primary-color);
}
.text-none{
    text-transform: none !important;
}
h4.title-small{
    font-size: 17px;
}
h3.title-small{
    font-size: 20px;
}
.title-normal{
    font-size: 26px;
}
.line-dark{
    height: 1px;
    width: 100%;
    background-color: #DFDFDF;
    opacity: 0.5;
}
.text-normal{
    font-family: "Manrope-Regular" !important;
}
.dashboard-welcome {
    .dark-btn-mobile{
        &:hover{
            background-color: var(--primary-color) !important;
            color: #fff !important;
        }
    }
    .primary-btn-mobile{
        &:hover{
            background-color: var(--color-dark-btn) !important;
            color: #fff !important;
        }
    }
    .box-menu{
        border-radius: 8px;
        border: 1px solid var(--Primary, #A61C20);
        background: #FAF3F3;
        padding: 24px;
        &:hover{
            background: #C9161D;
            .title-normal,
            p{
                color: #fff;
            }
            svg{
                circle{
                    fill: #fff;
                }
                path{
                    fill: var(--primary-color);
                }
            }
        }
    }
    .box-trai-nghiem{
        .item-box{
            padding: 24px 16px ;
            border-radius: 8px;
            height: 100%;
            display: flex;
            flex-flow: column;
            align-items: flex-start;
            justify-content: space-between;
            a{
                width: 100%;
                height: 48px;
                border-radius: 4px;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 16.8px !important;
                padding: 0 !important;
                &.light-btn{
                    background-color: #fff;
                    color: var(--primary-color);
                    &:hover{
                        color: #fff;
                        background-color: var(--color-dark-btn);
                    }
                }
            }
            &.san-pham-noi-bat{
                background: url(../images/user-pages/bg-box-trai-nghiem.png) no-repeat center center;
                background-size: cover;
                .title-small, p{
                    color: #fff;
                }
            }
            &.tim-kiem-san-pham{
                background: url(../images/user-pages/bg-box-trai-nghiem-1.png) no-repeat center center;
                background-size: cover;
                border: 1px solid var(--primary-color);
                .title-small, p{
                    color: #2E2E2E;
                }
            }
            &.huong-dan-mua-hang{
                background: url(../images/user-pages/bg-box-trai-nghiem-2.png) no-repeat center center;
                background-size: cover;
                .title-small, p{
                    color: #fff;
                }
            }
        }
    }
    .box-support{
        border-radius: 8px;
        border: 1px solid var(--Primary, #A61C20);
        background: #FAF3F3;
        padding: 32px;
        .item-support{
            height: 100%;
            padding: 20px;
            border-radius: 8px;
            background: #fff;
            box-shadow: 0px 4px 60px 0px rgba(4, 6, 15, 0.05), 0px 4px 20px 0px rgba(0, 0, 0, 0.15);
            .icon{
                margin-right: 30px;
            }
             &:hover{
                background: #C9161D;
                .title-small,
                p{
                    color: #fff;
                }
                svg{
                    circle{
                        fill: #fff;
                    }
                    path{
                        fill: var(--primary-color);
                    }
                }
            }
        }
    }
}
.management-page{
    .dark-btn-mobile{
        &:hover{
            background-color: var(--primary-color) !important;
            color: #fff !important;
        }
    }
    .primary-btn-mobile{
        &:hover{
            background-color: var(--color-dark-btn) !important;
            color: #fff !important;
        }
    }
    .sub-title{
        h5{
            font-family: "Manrope-Bold";
            font-weight: 700 !important;
            font-size: 18px;
            color: #30373D;
            padding-right: 10px;
        }
    }
    .name-product-detail {
        font-family: "Manrope-Bold";
        font-size: 15px;
    }
    .list-status-order{
        .item-status{
            min-width: 170px;
            padding: 13px 10px;
            text-align: center;
            &.active{
                border-radius: 8px 8px 0px 0px;
                background: rgba(201, 22, 29, 0.05);
                &::before{
                    bottom: 0px !important;
                }
            }
        }
    }
    .shop__search-wrapper{
        border-radius: 8px;
        border: 1px solid #DFDFDF;
        background:  #F9F9F9;
        box-shadow: 0px 4px 60px 0px rgba(4, 6, 15, 0.10);
    }
    .item-order{
        border-radius: 8px;
        background: #F9F9F9;
        padding: 24px;
        margin-top: 24px;
        .header-content{
            .status{
                font-size: 12px;
                font-family: "Manrope-Bold";
                display: flex;
                height: 24px;
                padding: 3px 10px;
                justify-content: center;
                align-items: center;
                gap: 10px;
                &.new{
                    background: #FFF1DD;
                    color: #FFAA37;
                }
                &.approved{
                    background: #F3FFF5;
                    color: #00C222;
                }
                &.cancelled{
                    background: #FFF3F2;
                    color: #F74B59;
                }
            }
            .order-code, .order-date{
                font-size: 15px;
                font-family: "Manrope-Regular";
                color: rgba(17, 17, 17, 0.55);
            }
            .warranty-code{
                font-size: 15px;
                font-family: "Manrope-Bold";
            }
        }
        .footer-content{
            .contact-btn{
                font-size: 16px;
                svg{
                    margin-bottom: 4px;
                    margin-right: 2px;
                }
                &:hover{
                    color: var(--primary-color);
                    svg{
                        path{
                            fill: var(--primary-color);
                        }
                    }
                }
            }
        }
        .info-exten{
            color: #8C91A2;
            font-size: 15px;
            font-family: "Manrope-Regular";
            .text-right{
                color: #111013;
                h4{
                    font-size: 15px;
                    color: #232226;
                    font-family: "Manrope-Bold";
                }
            }
        }
    }
    .item-detail{
        .avatar-area{
            border-radius: 10px;
            border: 1px solid #9C9C9C;
            background: rgba(136, 136, 136, 0.04);
            width: 70px;
            height: 100%;
            padding: 8px;
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        .info-area{
            width: calc(100% - 70px);
            &>div{
                gap: 20px;
                &>div:first-child{
                    width: calc(100% - 220px);
                }
            }
            p{
                font-size: 15px;
                font-family: "Manrope-Regular";
                color: rgba(17, 17, 17, 0.55);
            }
            .cate-product{
                font-size: 12px;
                font-family: "Manrope-Bold";
            }
            .product-name{
                font-size: 16px;
                width: calc(100% - 150px);
            }
            .product-status{
                display: flex;
                padding: 3px 10px;
                align-items: center;
                gap: 4px;
                align-self: stretch;
                border-radius: 4px;
                background: #C9161D;
                color: #fff;
                font-size: 12px;
                font-family: "Manrope-SemiBold";
                margin-bottom: 4px;
            }
        }
    }
    .view-cef{
        cursor: pointer;
        svg{
            margin-bottom: 4px;
        }
        font-size: 12px;
        font-family: "Manrope-Bold";
        &:hover{
            svg{
                path{
                    fill: #17161A;
                }
            }
            span{
                color: #17161A !important;
            }
        }
    }
    .total-price,
    .show-more-products{
        font-size: 15px;
        font-family: "Manrope-Bold";
        color: #2E2E2E;
    }
    .show-more-products{
        cursor: pointer;
        span{
            margin-right: 4px;
        }
        &:hover{
            color: var(--primary-color);
            svg{
                path{
                    fill: var(--primary-color);
                }
            }
        }
    }
    .row-info{
        padding-top: 10px;
        .label-info{
            font-family: "Manrope-Bold";
            font-size: 15px;
            color: rgba(130, 128, 132, 1);
        }
        &>.label-info{
            width: 50%;
        }
        &>.align-items-center{
            width: 50%;
        }
        &.auto-width{
             &>.label-info{
                width: auto;
            }
            &>.align-items-center{
                width: auto;
            }
        }
    }
}
@media only screen and (min-width: 768px) {
    .w-md-auto{
        width: auto !important;
    }
}
@media only screen and (min-width: 1025px) {
    .list-right__header{
        margin-top: 0 !important;
    }
    .menu-left-mobile{
        display: none !important;
    }
}
@media only screen and (max-width: 1024px) {
    .menu-left{
        display: none !important;
    }
    .menu-left-mobile{
        .dashboard-item{
            h6{
                font-size: 26px;
            }
            &.active, &:hover{
                h6{
                    color: var(--primary-color);
                }
            }
        }
        .item-menu{
            a{
                display: flex;
                align-items: center;
                padding: 16px 24px;
                border-radius: 8px;
                border: 1px solid#DFDFDF;
                background: #F9F9F9;
                .icon{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 32px;
                    height: 32px;
                    border-radius: 32px;
                    background: #828084;
                    margin-right: 24px;
                    svg{
                        path{
                            fill: #fff;
                        }
                    }
                }
            }
            &:hover, &.active{
                a{
                    border: 1px solid var(--primary-color);
                    color: var(--primary-color);
                    .icon{
                        background: var(--primary-color);
                    }
                    .name-item{
                        font-family: "Manrope-Bold" !important;
                    }
                }
            }
        }
    }
    .list-right{
        padding-top: 0 !important;
    }
}
@media only screen and (max-width: 767px) {
    .account-settings{
        .title-section{
            .title{
                h2{
                    font-size: 28px !important;
                }
            }
        }
    }
    .management-page{
        .title-section{
            .title{
                h2{
                    font-size: 28px !important;
                }
            }
        }
        .list-status-order{
            overflow-x: auto;
        }
        .contact-btn-mobile{
            background: var(--color-dark-btn);
            color: #fff;
            display: inline-flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            padding: 14px 30px;
            border: none;
            border-radius: 4px;
            svg{
                path{
                    fill: #fff;
                }
            }
            &:hover{
                background-color: var(--primary-color) !important;
                color: #fff !important;
                svg{
                    path{
                        fill: #fff !important;
                    }
                }
            }
        }
    }
}